<!DOCTYPE html>
<html>
    <head>
        <meta name = "viewport" content="with=device-width, initial-scale=1.0">
        <title>My Portfolio </title>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="images/profile.jpg" class="logo"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="AcademicExperience.html">ACADEMIC EXPERIENCE</a></li>
                        <li><a href="WorkExperience.html">WORK EXPERIENCE</a></li>
                        <li><a href="Projects.html">PROJECTS</a></li>
                        <li><a href="PersonalInterests.html">PERSONAL INTERESTS</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>

            </nav>
            <h1>Contact Me</h1>
        </section>
<!-----contact us------>
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48454.272609688676!2d22.874269079652144!3d40.62123544561473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a838f41428e0ed%3A0x9bae715b8d574a9!2sThessaloniki!5e0!3m2!1sen!2sgr!4v1671024879399!5m2!1sen!2sgr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>Greece, Thessaloniki</h5>
                    <p>Thessaloniki, Central Macedonia</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+30 6989599962</h5>
                    <p>Monday to Friday</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <span>
                    <h5>dimitris_kyprianou@hotmail.com</h5>
                    <p>Email</p>
                </span>
            </div>
            
        </div>
        <div class="contact-col">
            
            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="emal" name="email" placeholder="Enter your email" required>
                <input type="text" name="subject" placeholder="Enter your subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>


        </div>
    </div>

</section>
<!-----Footer------>
<section class="footer">
    <h4>About Me</h4>
    <p>Bachelor of Science - BS focused in Physics from Aristotle University of Thessaloniki (AUTH). <br> 
    Physics graduate motivated and focused on gaining experience in programming, interested in Web Development.
    </p>
    <div class="icons">
        <a href="http://facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="http://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/dimitrios-kyprianou" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>

</section>
<!-----javaScript------>

<script src="JavaScript/index.js/showmenu.js"></script>


    </body>
</html>

